// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name WoosmapGeofencing
import AdSupport
import CoreLocation
import Foundation
import JSONSchema
import RealmSwift
import Surge
import Swift
import UIKit
import UserNotifications
import _Concurrency
public struct SearchAPIData : Swift.Codable {
  public let type: Swift.String?
  public let features: [WoosmapGeofencing.Features]?
  public let pagination: WoosmapGeofencing.Pagination?
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct Address : Swift.Codable {
  public let lines: Swift.String?
  public let country_code: Swift.String?
  public let city: Swift.String?
  public let zipcode: Swift.String?
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct Features : Swift.Codable {
  public let type: Swift.String?
  public let properties: WoosmapGeofencing.Properties?
  public let geometry: WoosmapGeofencing.Geometry?
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct Geometry : Swift.Codable {
  public let type: Swift.String?
  public let coordinates: [Swift.Double]?
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct Pagination : Swift.Codable {
  public let page: Swift.Int?
  public let pageCount: Swift.Int?
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct Properties : Swift.Codable {
  public let store_id: Swift.String?
  public let name: Swift.String?
  public let contact: Swift.String?
  public let address: WoosmapGeofencing.Address?
  public let user_properties: WoosmapGeofencing.User_properties?
  public let tags: [Swift.String]?
  public let types: [Swift.String]?
  public let distance: Swift.Double?
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public struct User_properties : Swift.Codable {
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
@objc @_inheritsConvenienceInitializers public class POI : RealmSwift.Object {
  @objc dynamic public var jsonData: Foundation.Data?
  @objc dynamic public var city: Swift.String?
  @objc dynamic public var idstore: Swift.String?
  @objc dynamic public var name: Swift.String?
  @objc dynamic public var date: Foundation.Date?
  @objc dynamic public var distance: Swift.Double
  @objc dynamic public var duration: Swift.String?
  @objc dynamic public var latitude: Swift.Double
  @objc dynamic public var locationId: Swift.String?
  @objc dynamic public var longitude: Swift.Double
  @objc dynamic public var zipCode: Swift.String?
  @objc dynamic public var radius: Swift.Double
  @objc dynamic public var address: Swift.String?
  @objc dynamic public var openNow: Swift.Bool
  @objc dynamic public var countryCode: Swift.String?
  @objc dynamic public var tags: Swift.String?
  @objc dynamic public var types: Swift.String?
  @objc dynamic public var contact: Swift.String?
  convenience public init(locationId: Swift.String? = nil, city: Swift.String? = nil, zipCode: Swift.String? = nil, distance: Swift.Double? = nil, latitude: Swift.Double? = nil, longitude: Swift.Double? = nil, dateCaptured: Foundation.Date? = nil, radius: Swift.Double? = nil, address: Swift.String? = nil, tags: Swift.String? = nil, types: Swift.String? = nil, countryCode: Swift.String? = nil, contact: Swift.String? = nil)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class POIs {
  public class func addFromResponseJson(searchAPIResponse: Foundation.Data, locationId: Swift.String) -> [WoosmapGeofencing.POI]
  public class func addTest(poi: WoosmapGeofencing.POI)
  public class func getAll() -> [WoosmapGeofencing.POI]
  public class func getPOIbyLocationID(locationId: Swift.String) -> WoosmapGeofencing.POI?
  public class func getLastPOIsFromLocationID(locationId: Swift.String) -> [WoosmapGeofencing.POI]
  public class func getPOIbyIdStore(idstore: Swift.String) -> WoosmapGeofencing.POI?
  public class func updatePOIWithDistance(distance: Swift.Double, duration: Swift.String, locationId: Swift.String) -> WoosmapGeofencing.POI
  public class func deleteAll()
  @objc deinit
}
public struct ConfigModel : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct DistanceConfig : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct SearchAPIConfig : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct SearchAPIParameters : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct SFMCConfig : Swift.Codable {
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public var list_zois: [[Swift.String : Any]]
public func chi_squared_value(probability: Swift.Double) -> Swift.Double
public func figmmForVisit(newVisitPoint: WoosmapGeofencing.LoadedVisit) -> [[Swift.String : Any]]
public func setListZOIsFromDB(zoiFromDB: [[Swift.String : Any]])
public func update_zois_prior()
public func deleteVisitOnZoi(visitsToDelete: WoosmapGeofencing.LoadedVisit) -> [[Swift.String : Any]]
@_hasMissingDesignatedInitializers public class LoadedVisit : Swift.Equatable {
  public var startTime: Foundation.Date?
  public var endTime: Foundation.Date?
  public init()
  public init(x: Swift.Double, y: Swift.Double, accuracy: Swift.Double, id: Swift.String, startTime: Foundation.Date, endTime: Foundation.Date)
  public static func == (lhs: WoosmapGeofencing.LoadedVisit, rhs: WoosmapGeofencing.LoadedVisit) -> Swift.Bool
  public func getX() -> Swift.Double
  public func getY() -> Swift.Double
  public func getAccuray() -> Swift.Double
  public func getId() -> Swift.String
  @objc deinit
}
public class SphericalMercator {
  public init()
  public func y2lat(aY: Swift.Double) -> Swift.Double
  public func x2lon(aX: Swift.Double) -> Swift.Double
  public func lat2y(aLat: Swift.Double) -> Swift.Double
  public func lon2x(aLong: Swift.Double) -> Swift.Double
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ZOI : RealmSwift.Object {
  @objc dynamic public var accumulator: Swift.Double
  @objc dynamic public var age: Swift.Double
  @objc dynamic public var covariance_det: Swift.Double
  @objc dynamic public var duration: Swift.Int64
  @objc dynamic public var endTime: Foundation.Date?
  dynamic public var idVisits: RealmSwift.List<Swift.String>
  @objc dynamic public var latMean: Swift.Double
  @objc dynamic public var lngMean: Swift.Double
  @objc dynamic public var period: Swift.String?
  @objc dynamic public var prior_probability: Swift.Double
  @objc dynamic public var startTime: Foundation.Date?
  dynamic public var weekly_density: RealmSwift.List<Swift.Double>
  @objc dynamic public var wktPolygon: Swift.String?
  @objc dynamic public var x00Covariance_matrix_inverse: Swift.Double
  @objc dynamic public var x01Covariance_matrix_inverse: Swift.Double
  @objc dynamic public var x10Covariance_matrix_inverse: Swift.Double
  @objc dynamic public var x11Covariance_matrix_inverse: Swift.Double
  @objc dynamic public var zoiId: Swift.String?
  @objc override dynamic public class func primaryKey() -> Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class ZOIs {
  public class func createZOIFrom(zoi: [Swift.String : Any])
  public class func saveZoisInDB(zois: [[Swift.String : Any]])
  public class func createZOIFromVisit(visit: WoosmapGeofencing.Visit)
  public class func createZOIFromLocation(visit: WoosmapGeofencing.Location)
  public class func updateZOI(visits: [WoosmapGeofencing.Visit])
  public class func getAll() -> [WoosmapGeofencing.ZOI]
  public class func deleteAll()
  public class func getWorkHomeZOI() -> [WoosmapGeofencing.ZOI]
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class Region : RealmSwift.Object {
  @objc dynamic public var date: Foundation.Date?
  @objc dynamic public var didEnter: Swift.Bool
  @objc dynamic public var identifier: Swift.String?
  @objc dynamic public var latitude: Swift.Double
  @objc dynamic public var longitude: Swift.Double
  @objc dynamic public var radius: Swift.Double
  @objc dynamic public var fromPositionDetection: Swift.Bool
  @objc dynamic public var distance: Swift.Int
  @objc dynamic public var distanceText: Swift.String
  @objc dynamic public var duration: Swift.Int
  @objc dynamic public var durationText: Swift.String
  @objc dynamic public var type: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Regions {
  public class func add(POIregion: CoreLocation.CLRegion, didEnter: Swift.Bool, fromPositionDetection: Swift.Bool) -> WoosmapGeofencing.Region
  public class func add(classifiedRegion: WoosmapGeofencing.Region)
  public class func add(regionIso: WoosmapGeofencing.RegionIsochrone) -> WoosmapGeofencing.Region
  public class func getRegionFromId(id: Swift.String) -> WoosmapGeofencing.Region?
  public class func getAll() -> [WoosmapGeofencing.Region]
  public class func deleteAll()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class Distance : RealmSwift.Object {
  @objc dynamic public var date: Foundation.Date?
  @objc dynamic public var originLatitude: Swift.Double
  @objc dynamic public var originLongitude: Swift.Double
  @objc dynamic public var destinationLatitude: Swift.Double
  @objc dynamic public var destinationLongitude: Swift.Double
  @objc dynamic public var distance: Swift.Int
  @objc dynamic public var distanceText: Swift.String?
  @objc dynamic public var duration: Swift.Int
  @objc dynamic public var durationText: Swift.String?
  @objc dynamic public var mode: Swift.String?
  @objc dynamic public var units: Swift.String?
  @objc dynamic public var routing: Swift.String?
  convenience public init(originLatitude: Swift.Double, originLongitude: Swift.Double, destinationLatitude: Swift.Double, destinationLongitude: Swift.Double, dateCaptured: Foundation.Date, distance: Swift.Int, duration: Swift.Int, mode: Swift.String, units: Swift.String, routing: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Distances {
  public class func addFromResponseJson(APIResponse: Foundation.Data, locationId: Swift.String, origin: CoreLocation.CLLocation, destination: [(Swift.Double, Swift.Double)], distanceProvider: WoosmapGeofencing.DistanceProvider = distanceProvider, distanceMode: WoosmapGeofencing.DistanceMode = distanceMode, distanceUnits: WoosmapGeofencing.DistanceUnits = distanceUnits, distanceLanguage: Swift.String = distanceLanguage, trafficDistanceRouting: WoosmapGeofencing.TrafficDistanceRouting = trafficDistanceRouting) -> [WoosmapGeofencing.Distance]
  public class func getAll() -> [WoosmapGeofencing.Distance]
  public class func deleteAll()
  @objc deinit
}
public class DataCleaner {
  public init()
  public func cleanOldGeographicData()
  @objc deinit
}
public enum ConfigurationProfile : Swift.String {
  case liveTracking
  case passiveTracking
  case visitsTracking
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public var trackingEnable: Swift.Bool
public var WoosmapAPIKey: Swift.String
public var searchWoosmapAPI: Swift.String
public enum DistanceProvider : Swift.String {
  case woosmapTraffic
  case woosmapDistance
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public var distanceProvider: WoosmapGeofencing.DistanceProvider
public enum DistanceMode : Swift.String {
  case driving
  case cycling
  case walking
  case truck
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public var distanceMode: WoosmapGeofencing.DistanceMode
public var distanceWoosmapAPI: Swift.String
public enum TrafficDistanceRouting : Swift.String {
  case fastest
  case balanced
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum DistanceUnits : Swift.String {
  case metric
  case imperial
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public var trafficDistanceRouting: WoosmapGeofencing.TrafficDistanceRouting
public var distanceUnits: WoosmapGeofencing.DistanceUnits
public var distanceLanguage: Swift.String
public var trafficDistanceWoosmapAPI: Swift.String
public var distanceMaxAirDistanceFilter: Swift.Int
public var distanceTimeFilter: Swift.Int
public var currentLocationDistanceFilter: Swift.Double
public var currentLocationTimeFilter: Swift.Int
public var modeHighfrequencyLocation: Swift.Bool
public var searchAPIRequestEnable: Swift.Bool
public var searchAPIDistanceFilter: Swift.Double
public var searchAPITimeFilter: Swift.Int
public var searchAPIRefreshDelayDay: Swift.Int
public var searchAPICreationRegionEnable: Swift.Bool
public var searchAPILastRequestTimeStamp: Swift.Double
public var distanceAPIRequestEnable: Swift.Bool
public var visitEnable: Swift.Bool
public var accuracyVisitFilter: Swift.Double
public var creationOfZOIEnable: Swift.Bool
public var classificationEnable: Swift.Bool
public var radiusDetectionClassifiedZOI: Swift.Double
public var dataDurationDelay: Swift.Int
public var outOfTimeDelay: Swift.Int
public var GoogleStaticMapKey: Swift.String
public let GoogleMapStaticAPIBaseURL: Swift.String
public let GoogleMapStaticAPIOneMark: Swift.String
public let GoogleMapStaticAPITwoMark: Swift.String
public var searchAPIParameters: [Swift.String : Swift.String]
public var userPropertiesFilter: [Swift.String]
public var SFMCCredentials: [Swift.String : Swift.String]
public var SFMCAccesToken: Swift.String
public var poiRadius: Any
@objc @_inheritsConvenienceInitializers public class LogSearchAPI : RealmSwift.Object {
  @objc dynamic public var date: Foundation.Date?
  @objc dynamic public var latitude: Swift.Double
  @objc dynamic public var longitude: Swift.Double
  @objc dynamic public var lastPOI_distance: Swift.String?
  @objc dynamic public var distanceLimit: Swift.String?
  @objc dynamic public var locationDescription: Swift.String?
  @objc dynamic public var distanceTraveled: Swift.String?
  @objc dynamic public var distanceToFurthestMonitoredPOI: Swift.String?
  @objc dynamic public var distanceTraveledLastRefreshPOIRegion: Swift.String?
  @objc dynamic public var searchAPILastRequestTimeStampValue: Swift.Double
  @objc dynamic public var sendSearchAPIRequest: Swift.Bool
  @objc dynamic public var woosmapAPIKey: Swift.String?
  @objc dynamic public var searchAPIRequestEnable: Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class LogSearchAPIs {
  public class func add(log: WoosmapGeofencing.LogSearchAPI)
  @objc deinit
}
public struct DistanceAPIData : Swift.Codable {
  public let rows: [WoosmapGeofencing.RowDistance]?
  public let status: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct RowDistance : Swift.Codable {
  public let elements: [WoosmapGeofencing.ElementDistance]?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct ElementDistance : Swift.Codable {
  public let status: Swift.String?
  public let duration_with_traffic: WoosmapGeofencing.DistanceInfo?
  public let duration: WoosmapGeofencing.DistanceInfo?
  public let distance: WoosmapGeofencing.DistanceInfo?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
public struct DistanceInfo : Swift.Codable {
  public let value: Swift.Int?
  public let text: Swift.String?
  public func encode(to encoder: Swift.Encoder) throws
  public init(from decoder: Swift.Decoder) throws
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objcMembers public class WoosmapGeofencing : ObjectiveC.NSObject {
  @objc public var locationService: WoosmapGeofencing.LocationService!
  public var sphericalMercator: WoosmapGeofencing.SphericalMercator!
  public var visitPoint: WoosmapGeofencing.LoadedVisit!
  @objc public static let shared: WoosmapGeofencing.WoosmapGeofencing
  @objc public func getLocationService() -> WoosmapGeofencing.LocationService
  public func getSphericalMercator() -> WoosmapGeofencing.SphericalMercator
  public func getVisitPoint() -> WoosmapGeofencing.LoadedVisit
  @objc public func initServices()
  @objc public func setTrackingEnable(enable: Swift.Bool)
  @objc public func getTrackingState() -> Swift.Bool
  @objc public func setWoosmapAPIKey(key: Swift.String)
  @objc public func setGMPAPIKey(key: Swift.String)
  @objc public func setSearchWoosmapAPI(api: Swift.String)
  @objc public func setDistanceWoosmapAPI(api: Swift.String)
  @objc public func setTrafficDistanceWoosmapAPI(api: Swift.String)
  public func setDistanceProvider(provider: WoosmapGeofencing.DistanceProvider)
  public func setDistanceAPIMode(mode: WoosmapGeofencing.DistanceMode)
  public func setTrafficDistanceAPIRouting(routing: WoosmapGeofencing.TrafficDistanceRouting)
  public func setDistanceAPIUnits(units: WoosmapGeofencing.DistanceUnits)
  @objc public func setDistanceAPILanguage(language: Swift.String)
  @objc public func setDistanceMaxAirDistanceFilter(distance: Swift.Int)
  @objc public func setDistanceTimeFilter(time: Swift.Int)
  @objc public func setCurrentPositionFilter(distance: Swift.Double, time: Swift.Int)
  @objc public func setSearchAPIRequestEnable(enable: Swift.Bool)
  @objc public func getSearchAPIRequestEnable() -> Swift.Bool
  @objc public func setSearchAPICreationRegionEnable(enable: Swift.Bool)
  @objc public func getSearchAPICreationRegionEnable() -> Swift.Bool
  @objc public func setSearchAPILastRequestTimeStamp(time: Swift.Double)
  @objc public func getSearchAPILastRequestTimeStamp() -> Swift.Double
  @objc public func setDistanceAPIRequestEnable(enable: Swift.Bool)
  @objc public func getDistanceAPIRequestEnable() -> Swift.Bool
  @objc public func setSearchAPIFilter(distance: Swift.Double, time: Swift.Int)
  @objc public func setSearchAPIRefreshDelayDay(day: Swift.Int)
  @objc public func getSearchAPIRefreshDelayDay() -> Swift.Int
  @objc public func setVisitEnable(enable: Swift.Bool)
  @objc public func getVisitEnable() -> Swift.Bool
  @objc public func setAccuracyVisitFilter(accuracy: Swift.Double)
  @objc public func setCreationOfZOIEnable(enable: Swift.Bool)
  @objc public func setClassification(enable: Swift.Bool)
  @objc public func setRadiusDetectionClassifiedZOI(radius: Swift.Double)
  @objc public func startMonitoringInForeGround()
  @objc public func startMonitoringInBackground()
  @objc public func didBecomeActive()
  @objc public func trackingChanged(tracking: Swift.Bool)
  @objc public func setModeHighfrequencyLocation(enable: Swift.Bool)
  @objc public func getModeHighfrequencyLocation() -> Swift.Bool
  @objc public func refreshLocation(allTime: Swift.Bool)
  @objc public func setSearchAPIParameters(parameters: [Swift.String : Swift.String])
  @objc public func setUserPropertiesFilter(properties: [Swift.String])
  @objc public func setSFMCCredentials(credentials: [Swift.String : Swift.String])
  @objc public func setPoiRadius(radius: Any)
  @objc public func stopTracking()
  public func startCustomTracking(url: Swift.String) -> (status: Swift.Bool, errors: [Swift.String])
  public func startTracking(configurationProfile: WoosmapGeofencing.ConfigurationProfile)
  @objc deinit
}
public protocol LocationServiceDelegate : AnyObject {
  func tracingLocation(location: WoosmapGeofencing.Location)
  func tracingLocationDidFailWithError(error: Swift.Error)
}
public protocol SearchAPIDelegate : AnyObject {
  func searchAPIResponse(poi: WoosmapGeofencing.POI)
  func serachAPIError(error: Swift.String)
}
public protocol DistanceAPIDelegate : AnyObject {
  func distanceAPIResponse(distance: [WoosmapGeofencing.Distance])
  func distanceAPIError(error: Swift.String)
}
public protocol RegionsServiceDelegate : AnyObject {
  func updateRegions(regions: Swift.Set<CoreLocation.CLRegion>)
  func didEnterPOIRegion(POIregion: WoosmapGeofencing.Region)
  func didExitPOIRegion(POIregion: WoosmapGeofencing.Region)
  func workZOIEnter(classifiedRegion: WoosmapGeofencing.Region)
  func homeZOIEnter(classifiedRegion: WoosmapGeofencing.Region)
}
public protocol VisitServiceDelegate : AnyObject {
  func processVisit(visit: WoosmapGeofencing.Visit)
}
public protocol AirshipEventsDelegate : AnyObject {
  func poiEvent(POIEvent: Swift.Dictionary<Swift.String, Any>, eventName: Swift.String)
  func regionEnterEvent(regionEvent: Swift.Dictionary<Swift.String, Any>, eventName: Swift.String)
  func regionExitEvent(regionEvent: Swift.Dictionary<Swift.String, Any>, eventName: Swift.String)
  func visitEvent(visitEvent: Swift.Dictionary<Swift.String, Any>, eventName: Swift.String)
  func ZOIclassifiedEnter(regionEvent: Swift.Dictionary<Swift.String, Any>, eventName: Swift.String)
  func ZOIclassifiedExit(regionEvent: Swift.Dictionary<Swift.String, Any>, eventName: Swift.String)
}
public protocol MarketingCloudEventsDelegate : AnyObject {
  func poiEvent(POIEvent: Swift.Dictionary<Swift.String, Any>, eventName: Swift.String)
  func regionEnterEvent(regionEvent: Swift.Dictionary<Swift.String, Any>, eventName: Swift.String)
  func regionExitEvent(regionEvent: Swift.Dictionary<Swift.String, Any>, eventName: Swift.String)
  func visitEvent(visitEvent: Swift.Dictionary<Swift.String, Any>, eventName: Swift.String)
  func ZOIclassifiedEnter(regionEvent: Swift.Dictionary<Swift.String, Any>, eventName: Swift.String)
  func ZOIclassifiedExit(regionEvent: Swift.Dictionary<Swift.String, Any>, eventName: Swift.String)
}
extension Foundation.Date {
  public func seconds(from date: Foundation.Date) -> Swift.Int
}
public protocol LocationManagerProtocol {
  var desiredAccuracy: CoreLocation.CLLocationAccuracy { get set }
  var allowsBackgroundLocationUpdates: Swift.Bool { get set }
  var distanceFilter: CoreLocation.CLLocationDistance { get set }
  var pausesLocationUpdatesAutomatically: Swift.Bool { get set }
  var delegate: CoreLocation.CLLocationManagerDelegate? { get set }
  var monitoredRegions: Swift.Set<CoreLocation.CLRegion> { get }
  func requestAlwaysAuthorization()
  func startUpdatingLocation()
  func stopUpdatingLocation()
  func startMonitoringSignificantLocationChanges()
  func stopMonitoringSignificantLocationChanges()
  func stopMonitoring(for: CoreLocation.CLRegion)
  func startMonitoring(for: CoreLocation.CLRegion)
  func startMonitoringVisits()
}
extension CoreLocation.CLLocationManager : WoosmapGeofencing.LocationManagerProtocol {
}
@objc @_hasMissingDesignatedInitializers public class LocationService : ObjectiveC.NSObject, CoreLocation.CLLocationManagerDelegate {
  public enum RegionType : Swift.String {
    case position
    case custom
    case poi
    case none
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public var locationManager: WoosmapGeofencing.LocationManagerProtocol?
  weak public var locationServiceDelegate: WoosmapGeofencing.LocationServiceDelegate?
  weak public var searchAPIDataDelegate: WoosmapGeofencing.SearchAPIDelegate?
  weak public var distanceAPIDataDelegate: WoosmapGeofencing.DistanceAPIDelegate?
  weak public var regionDelegate: WoosmapGeofencing.RegionsServiceDelegate?
  weak public var visitDelegate: WoosmapGeofencing.VisitServiceDelegate?
  weak public var airshipEventsDelegate: WoosmapGeofencing.AirshipEventsDelegate?
  weak public var marketingCloudEventsDelegate: WoosmapGeofencing.MarketingCloudEventsDelegate?
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didVisit visit: CoreLocation.CLVisit)
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didUpdateLocations locations: [CoreLocation.CLLocation])
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didChangeAuthorization status: CoreLocation.CLAuthorizationStatus)
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didFailWithError error: Swift.Error)
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didExitRegion region: CoreLocation.CLRegion)
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didEnterRegion region: CoreLocation.CLRegion)
  public func addRegion(identifier: Swift.String, center: CoreLocation.CLLocationCoordinate2D, radius: CoreLocation.CLLocationDistance) -> (isCreate: Swift.Bool, identifier: Swift.String)
  public func removeRegion(identifier: Swift.String)
  public func addRegion(identifier: Swift.String, center: CoreLocation.CLLocationCoordinate2D, radius: Swift.Int, type: Swift.String) -> (isCreate: Swift.Bool, identifier: Swift.String)
  public func addRegionIsochrone(identifier: Swift.String, center: CoreLocation.CLLocationCoordinate2D, radius: Swift.Int)
  public func removeRegionIsochrone(identifier: Swift.String)
  public func removeRegion(center: CoreLocation.CLLocationCoordinate2D)
  public func removeRegions(type: WoosmapGeofencing.LocationService.RegionType)
  public func checkIfUserIsInRegion(region: CoreLocation.CLCircularRegion)
  @objc public func locationManagerDidPauseLocationUpdates(_ manager: CoreLocation.CLLocationManager)
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, didStartMonitoringFor region: CoreLocation.CLRegion)
  public func searchAPIRequest(location: WoosmapGeofencing.Location)
  public func sendSearchAPIRequest(location: WoosmapGeofencing.Location)
  public func refreshSystemGeofencePOI(addCustomGeofence: Swift.Bool = false, locationId: Swift.String)
  public func getNumberOfAvailableSlotsGeofence() -> Swift.Int
  @objc public func locationManager(_ manager: CoreLocation.CLLocationManager, monitoringDidFailFor region: CoreLocation.CLRegion?, withError error: Swift.Error)
  public func getDistanceFurthestMonitoredPOI() -> Swift.Double
  public func createRegionPOI(center: CoreLocation.CLLocationCoordinate2D, name: Swift.String, radius: Swift.Double)
  public func removeOldPOIRegions(newPOIS: [WoosmapGeofencing.POI])
  public func calculateDistance(locationOrigin: CoreLocation.CLLocation, coordinatesDest: [(Swift.Double, Swift.Double)], distanceProvider: WoosmapGeofencing.DistanceProvider = distanceProvider, distanceMode: WoosmapGeofencing.DistanceMode = distanceMode, distanceUnits: WoosmapGeofencing.DistanceUnits = distanceUnits, distanceLanguage: Swift.String = distanceLanguage, trafficDistanceRouting: WoosmapGeofencing.TrafficDistanceRouting = trafficDistanceRouting, locationId: Swift.String = "", regionIsochroneToUpdate: Swift.Bool = false)
  public func updateRegionWithDistance(distanceAr: [WoosmapGeofencing.Distance])
  public func didEventRegionIsochrone(regionIsochrone: WoosmapGeofencing.RegionIsochrone)
  public func tracingLocationDidFailWithError(error: Swift.Error)
  public func getRegionType(identifier: Swift.String) -> WoosmapGeofencing.LocationService.RegionType
  @objc deinit
}
extension Foundation.Date {
  public func stringFromDate() -> Swift.String
  public func stringFromISO8601Date() -> Swift.String
}
@objc @_inheritsConvenienceInitializers public class RegionIsochrone : RealmSwift.Object {
  @objc dynamic public var date: Foundation.Date?
  @objc dynamic public var didEnter: Swift.Bool
  @objc dynamic public var identifier: Swift.String?
  @objc dynamic public var locationId: Swift.String?
  @objc dynamic public var idStore: Swift.String?
  @objc dynamic public var latitude: Swift.Double
  @objc dynamic public var longitude: Swift.Double
  @objc dynamic public var radius: Swift.Int
  @objc dynamic public var fromPositionDetection: Swift.Bool
  @objc dynamic public var distance: Swift.Int
  @objc dynamic public var distanceText: Swift.String
  @objc dynamic public var duration: Swift.Int
  @objc dynamic public var durationText: Swift.String
  @objc dynamic public var type: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class RegionIsochrones {
  public class func add(regionIsochrone: WoosmapGeofencing.RegionIsochrone)
  public class func updateRegion(id: Swift.String, didEnter: Swift.Bool, distanceInfo: WoosmapGeofencing.Distance) -> WoosmapGeofencing.RegionIsochrone
  public class func getRegionFromId(id: Swift.String) -> WoosmapGeofencing.RegionIsochrone?
  public class func removeRegionIsochrone(id: Swift.String)
  public class func getAll() -> [WoosmapGeofencing.RegionIsochrone]
  public class func deleteAll()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class Visit : RealmSwift.Object {
  @objc dynamic public var accuracy: Swift.Double
  @objc dynamic public var arrivalDate: Foundation.Date?
  @objc dynamic public var date: Foundation.Date?
  @objc dynamic public var departureDate: Foundation.Date?
  @objc dynamic public var latitude: Swift.Double
  @objc dynamic public var longitude: Swift.Double
  @objc dynamic public var visitId: Swift.String?
  convenience public init(visitId: Swift.String, arrivalDate: Foundation.Date? = nil, departureDate: Foundation.Date? = nil, latitude: Swift.Double, longitude: Swift.Double, dateCaptured: Foundation.Date? = nil, accuracy: Swift.Double)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Visits {
  public class func add(visit: CoreLocation.CLVisit) -> WoosmapGeofencing.Visit
  public class func addTest(visit: WoosmapGeofencing.Visit)
  public class func getAll() -> [WoosmapGeofencing.Visit]
  public class func getVisitFromUUID(id: Swift.String) -> WoosmapGeofencing.Visit?
  public class func deleteAll()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class Location : RealmSwift.Object {
  @objc dynamic public var date: Foundation.Date?
  @objc dynamic public var latitude: Swift.Double
  @objc dynamic public var locationDescription: Swift.String?
  @objc dynamic public var locationId: Swift.String?
  @objc dynamic public var longitude: Swift.Double
  convenience public init(locationId: Swift.String, latitude: Swift.Double, longitude: Swift.Double, dateCaptured: Foundation.Date, descriptionToSave: Swift.String)
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers public class Locations {
  public class func add(locations: [CoreLocation.CLLocation]) -> WoosmapGeofencing.Location
  public class func addTest(location: WoosmapGeofencing.Location)
  public class func getAll() -> [WoosmapGeofencing.Location]
  public class func getLocationByLocationID(locationId: Swift.String) -> WoosmapGeofencing.Location?
  public class func deleteAll()
  @objc deinit
}
public var list_zois_qualifiers: [[Swift.String : Any]]
public let EXIT_TYPE: Swift.String
public let ENTRY_TYPE: Swift.String
public func updateZoisQualifications(zois: [[Swift.String : Any]]) -> [[Swift.String : Any]]
public func qualify_recurrent_zoi(zois_gmm_info: inout [Swift.String : Any])
public func get_periods_length(period_segments: [Swift.String : Any]) -> Swift.Int
public func get_time_on_period(period_segments: [Swift.String : Any], average_intervals: [[Swift.String : Any]]) -> Swift.Int
public func intervals_intersection_length(interval1_start: Swift.Int, interval1_end: Swift.Int, interval2_start: Swift.Int, interval2_end: Swift.Int) -> Swift.Int
public func get_average_presence_intervals(weekly_density: [Swift.Double], zois_gmm_info: inout [Swift.String : Any])
public func add_first_entry_and_last_exit_to_intervals_if_needed(daily_interval: inout [[Swift.String : Any]])
public func extract_daily_presence_intervals_from_weekly_density(weekly_density: [Swift.Double]) -> [Swift.String : Any]
public func extract_time_and_weeks_from_interval(visitPoint: WoosmapGeofencing.LoadedVisit, zoi_gmminfo: inout [Swift.String : Any])
public func update_weekly_density(visitPoint: WoosmapGeofencing.LoadedVisit, zoi_gmminfo: inout [Swift.String : Any])
extension WoosmapGeofencing.ConfigurationProfile : Swift.Equatable {}
extension WoosmapGeofencing.ConfigurationProfile : Swift.Hashable {}
extension WoosmapGeofencing.ConfigurationProfile : Swift.RawRepresentable {}
extension WoosmapGeofencing.DistanceProvider : Swift.Equatable {}
extension WoosmapGeofencing.DistanceProvider : Swift.Hashable {}
extension WoosmapGeofencing.DistanceProvider : Swift.RawRepresentable {}
extension WoosmapGeofencing.DistanceMode : Swift.Equatable {}
extension WoosmapGeofencing.DistanceMode : Swift.Hashable {}
extension WoosmapGeofencing.DistanceMode : Swift.RawRepresentable {}
extension WoosmapGeofencing.TrafficDistanceRouting : Swift.Equatable {}
extension WoosmapGeofencing.TrafficDistanceRouting : Swift.Hashable {}
extension WoosmapGeofencing.TrafficDistanceRouting : Swift.RawRepresentable {}
extension WoosmapGeofencing.DistanceUnits : Swift.Equatable {}
extension WoosmapGeofencing.DistanceUnits : Swift.Hashable {}
extension WoosmapGeofencing.DistanceUnits : Swift.RawRepresentable {}
extension WoosmapGeofencing.LocationService.RegionType : Swift.Equatable {}
extension WoosmapGeofencing.LocationService.RegionType : Swift.Hashable {}
extension WoosmapGeofencing.LocationService.RegionType : Swift.RawRepresentable {}
