<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fLs-Ce-58R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="c2l-DW-y44">
            <objects>
                <viewController id="Yuc-vP-sKp" customClass="MapViewController" customModule="SampleGeofencing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0kc-Vd-p9E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rqj-62-hnE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uAr-ik-U6L">
                                <rect key="frame" x="0.0" y="728" width="414" height="85"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="QHd-H2-QUs"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCP-2P-t5t">
                                <rect key="frame" x="25" y="767" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlt-1f-8vd">
                                <rect key="frame" x="10" y="736" width="79.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w62-XD-MOP">
                                <rect key="frame" x="99" y="767" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="752" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gy4-1Q-25V">
                                <rect key="frame" x="341" y="767" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aJu-I9-STS">
                                <rect key="frame" x="267" y="767" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErF-XN-Giz">
                                <rect key="frame" x="268.5" y="736" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZOI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLN-Ib-3uj">
                                <rect key="frame" x="351" y="736" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvA-A9-ehj">
                                <rect key="frame" x="109" y="736" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HZP-2x-uXz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rqj-62-hnE" firstAttribute="top" secondItem="0kc-Vd-p9E" secondAttribute="top" id="0mi-g5-HbG"/>
                            <constraint firstItem="w62-XD-MOP" firstAttribute="centerX" secondItem="tvA-A9-ehj" secondAttribute="centerX" id="19Z-cb-FY1"/>
                            <constraint firstItem="uCP-2P-t5t" firstAttribute="leading" secondItem="HZP-2x-uXz" secondAttribute="leading" constant="25" id="4AG-J9-OVk"/>
                            <constraint firstAttribute="bottom" secondItem="rqj-62-hnE" secondAttribute="bottom" id="ER7-XR-Lv7"/>
                            <constraint firstItem="gy4-1Q-25V" firstAttribute="centerX" secondItem="hLN-Ib-3uj" secondAttribute="centerX" id="Fke-JX-kiP"/>
                            <constraint firstItem="HZP-2x-uXz" firstAttribute="bottom" secondItem="w62-XD-MOP" secondAttribute="bottom" constant="15" id="Ipv-wc-Quf"/>
                            <constraint firstItem="aJu-I9-STS" firstAttribute="top" secondItem="ErF-XN-Giz" secondAttribute="bottom" constant="10" id="JPq-BP-XcM"/>
                            <constraint firstItem="w62-XD-MOP" firstAttribute="top" secondItem="tvA-A9-ehj" secondAttribute="bottom" constant="10" id="KNF-ua-Ugn"/>
                            <constraint firstItem="HZP-2x-uXz" firstAttribute="bottom" secondItem="uCP-2P-t5t" secondAttribute="bottom" constant="15" id="LLn-pE-5zc"/>
                            <constraint firstItem="aJu-I9-STS" firstAttribute="centerX" secondItem="ErF-XN-Giz" secondAttribute="centerX" id="QdL-53-fbu"/>
                            <constraint firstItem="gy4-1Q-25V" firstAttribute="top" secondItem="hLN-Ib-3uj" secondAttribute="bottom" constant="10" id="RfP-mO-tzW"/>
                            <constraint firstItem="HZP-2x-uXz" firstAttribute="bottom" secondItem="uAr-ik-U6L" secondAttribute="bottom" id="SJS-ME-ngr"/>
                            <constraint firstItem="uAr-ik-U6L" firstAttribute="leading" secondItem="HZP-2x-uXz" secondAttribute="leading" id="X8V-fY-zAd"/>
                            <constraint firstItem="uCP-2P-t5t" firstAttribute="top" secondItem="aJu-I9-STS" secondAttribute="top" id="aFa-gw-pAb"/>
                            <constraint firstItem="gy4-1Q-25V" firstAttribute="leading" secondItem="aJu-I9-STS" secondAttribute="trailing" constant="25" id="aQ7-IS-YWd"/>
                            <constraint firstItem="uCP-2P-t5t" firstAttribute="top" secondItem="wlt-1f-8vd" secondAttribute="bottom" constant="10" id="bmf-rZ-Zpc"/>
                            <constraint firstItem="rqj-62-hnE" firstAttribute="leading" secondItem="HZP-2x-uXz" secondAttribute="leading" id="dZo-CL-dZR"/>
                            <constraint firstItem="HZP-2x-uXz" firstAttribute="bottom" secondItem="aJu-I9-STS" secondAttribute="bottom" constant="15" id="i3c-sd-IAt"/>
                            <constraint firstItem="HZP-2x-uXz" firstAttribute="bottom" secondItem="gy4-1Q-25V" secondAttribute="bottom" constant="15" id="jcU-yn-27E"/>
                            <constraint firstItem="uCP-2P-t5t" firstAttribute="top" secondItem="gy4-1Q-25V" secondAttribute="top" id="jqg-Wh-Nop"/>
                            <constraint firstItem="w62-XD-MOP" firstAttribute="leading" secondItem="uCP-2P-t5t" secondAttribute="trailing" constant="25" id="oZU-3o-1VT"/>
                            <constraint firstItem="HZP-2x-uXz" firstAttribute="trailing" secondItem="uAr-ik-U6L" secondAttribute="trailing" id="qTZ-CV-rN2"/>
                            <constraint firstItem="HZP-2x-uXz" firstAttribute="trailing" secondItem="gy4-1Q-25V" secondAttribute="trailing" constant="24" id="u8J-Mc-yjN"/>
                            <constraint firstItem="rqj-62-hnE" firstAttribute="trailing" secondItem="HZP-2x-uXz" secondAttribute="trailing" id="xUV-5f-aiG"/>
                            <constraint firstItem="uCP-2P-t5t" firstAttribute="centerX" secondItem="wlt-1f-8vd" secondAttribute="centerX" id="zbN-lf-BN5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="782-Zl-f3R"/>
                    <connections>
                        <outlet property="mapView" destination="rqj-62-hnE" id="Qsc-xF-mZf"/>
                        <outlet property="switchLocation" destination="uCP-2P-t5t" id="wC7-fu-yTo"/>
                        <outlet property="switchPOI" destination="w62-XD-MOP" id="Jyl-gw-ZZ1"/>
                        <outlet property="switchRegions" destination="gy4-1Q-25V" id="cft-31-f4t"/>
                        <outlet property="switchVisits" destination="aJu-I9-STS" id="afN-RG-YtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeg-KA-uAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="374.66266866566718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rtz-no-d4Y">
            <objects>
                <tabBarController id="fLs-Ce-58R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aBS-v8-3um">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.96078431372549022" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ISR-aY-LXU" kind="relationship" relationship="viewControllers" id="G5m-MP-rUI"/>
                        <segue destination="Udf-8T-ACp" kind="relationship" relationship="viewControllers" id="rb9-h8-YeV"/>
                        <segue destination="1uf-Yt-5bA" kind="relationship" relationship="viewControllers" id="LI2-oC-qeX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lA-9a-V3o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="45"/>
        </scene>
        <!--Places-->
        <scene sceneID="qu5-pi-pZ2">
            <objects>
                <tableViewController title="Places" id="kdG-ig-q87" customClass="LocationTableViewContoller" customModule="SampleGeofencing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YNf-kX-tv4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="bEI-UC-lVT" detailTextLabel="mYq-Pk-W7l" style="IBUITableViewCellStyleValue1" id="e7N-x8-OkW" userLabel="LocationCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7N-x8-OkW" id="kPD-Ls-nn8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bEI-UC-lVT">
                                            <rect key="frame" x="20" y="12" width="36.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mYq-Pk-W7l">
                                            <rect key="frame" x="335.5" y="12" width="58.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="POICell" rowHeight="75" id="1ML-l2-Xa3" userLabel="POICell" customClass="POITableCellView" customModule="SampleGeofencing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ML-l2-Xa3" id="jJx-DW-S9Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-Jz-4mL">
                                            <rect key="frame" x="20" y="11" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.00073369615710000005" green="0.67797017100000001" blue="0.93599194289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMX-Pc-p1V">
                                            <rect key="frame" x="353" y="11" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-kn-cnW">
                                            <rect key="frame" x="20" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gfp-kn-cnW" firstAttribute="leading" secondItem="jJx-DW-S9Z" secondAttribute="leadingMargin" id="5XV-Yq-Fcf"/>
                                        <constraint firstItem="RUc-Jz-4mL" firstAttribute="leading" secondItem="jJx-DW-S9Z" secondAttribute="leadingMargin" id="Fgs-Ho-jUF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BMX-Pc-p1V" secondAttribute="trailing" id="QHg-JK-T5e"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gfp-kn-cnW" secondAttribute="trailing" constant="20" symbolic="YES" id="RSt-e2-oUe"/>
                                        <constraint firstItem="gfp-kn-cnW" firstAttribute="top" secondItem="RUc-Jz-4mL" secondAttribute="bottom" constant="5" id="TJQ-Cr-cJo"/>
                                        <constraint firstItem="BMX-Pc-p1V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RUc-Jz-4mL" secondAttribute="trailing" constant="8" symbolic="YES" id="clc-n4-TDw"/>
                                        <constraint firstItem="BMX-Pc-p1V" firstAttribute="top" secondItem="jJx-DW-S9Z" secondAttribute="topMargin" id="sqB-un-l8l"/>
                                        <constraint firstItem="RUc-Jz-4mL" firstAttribute="top" secondItem="jJx-DW-S9Z" secondAttribute="topMargin" id="tdo-cV-eEl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="info" destination="gfp-kn-cnW" id="EVl-XM-l0l"/>
                                    <outlet property="location" destination="RUc-Jz-4mL" id="QwU-DW-AUC"/>
                                    <outlet property="time" destination="BMX-Pc-p1V" id="bEx-Fb-iVc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegionCell" rowHeight="75" id="Gv9-ne-nfT" userLabel="POICell" customClass="POITableCellView" customModule="SampleGeofencing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gv9-ne-nfT" id="18B-q4-QYQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7s8-vA-Wus">
                                            <rect key="frame" x="20" y="11" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" systemColor="systemIndigoColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jex-zd-FMI">
                                            <rect key="frame" x="353" y="11" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRK-6t-Ptx">
                                            <rect key="frame" x="20" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NRK-6t-Ptx" secondAttribute="trailing" constant="20" symbolic="YES" id="1tE-gH-6Xe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Jex-zd-FMI" secondAttribute="trailing" id="HG6-jS-4VJ"/>
                                        <constraint firstItem="NRK-6t-Ptx" firstAttribute="top" secondItem="7s8-vA-Wus" secondAttribute="bottom" constant="5" id="LlW-La-avk"/>
                                        <constraint firstItem="Jex-zd-FMI" firstAttribute="top" secondItem="18B-q4-QYQ" secondAttribute="topMargin" id="Xug-bH-qiL"/>
                                        <constraint firstItem="7s8-vA-Wus" firstAttribute="top" secondItem="18B-q4-QYQ" secondAttribute="topMargin" id="cTl-My-yyi"/>
                                        <constraint firstItem="7s8-vA-Wus" firstAttribute="leading" secondItem="18B-q4-QYQ" secondAttribute="leadingMargin" id="pQ5-XA-dOJ"/>
                                        <constraint firstItem="Jex-zd-FMI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7s8-vA-Wus" secondAttribute="trailing" constant="8" symbolic="YES" id="uWz-zC-ct0"/>
                                        <constraint firstItem="NRK-6t-Ptx" firstAttribute="leading" secondItem="18B-q4-QYQ" secondAttribute="leadingMargin" id="xTl-uX-eIP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="info" destination="NRK-6t-Ptx" id="u5h-PV-t1m"/>
                                    <outlet property="location" destination="7s8-vA-Wus" id="ZO4-XZ-Unj"/>
                                    <outlet property="time" destination="Jex-zd-FMI" id="PTy-dQ-WAk"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VisitCell" rowHeight="75" id="rlD-ez-t1G" userLabel="VisitCell" customClass="VisitTableCellView" customModule="SampleGeofencing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="221.5" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rlD-ez-t1G" id="9qX-Km-xry">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeK-yJ-GQT">
                                            <rect key="frame" x="20" y="11" width="44.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" systemColor="systemYellowColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-of-bOT">
                                            <rect key="frame" x="353" y="11" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISc-sr-zzA">
                                            <rect key="frame" x="20" y="37" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eTP-of-bOT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SeK-yJ-GQT" secondAttribute="trailing" constant="8" symbolic="YES" id="O41-vK-hzI"/>
                                        <constraint firstItem="ISc-sr-zzA" firstAttribute="top" secondItem="SeK-yJ-GQT" secondAttribute="bottom" constant="5" id="QhW-59-thW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eTP-of-bOT" secondAttribute="trailing" id="Xg2-a1-Wnb"/>
                                        <constraint firstItem="ISc-sr-zzA" firstAttribute="leading" secondItem="9qX-Km-xry" secondAttribute="leadingMargin" id="ZtY-sH-CEy"/>
                                        <constraint firstItem="SeK-yJ-GQT" firstAttribute="top" secondItem="9qX-Km-xry" secondAttribute="topMargin" id="eee-HC-YRN"/>
                                        <constraint firstItem="SeK-yJ-GQT" firstAttribute="leading" secondItem="9qX-Km-xry" secondAttribute="leadingMargin" id="fzf-so-Lto"/>
                                        <constraint firstItem="eTP-of-bOT" firstAttribute="top" secondItem="9qX-Km-xry" secondAttribute="topMargin" id="jw0-OL-NRe"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ISc-sr-zzA" secondAttribute="trailing" constant="20" symbolic="YES" id="wae-NA-Gld"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="info" destination="ISc-sr-zzA" id="WjQ-Tl-CIc"/>
                                    <outlet property="location" destination="SeK-yJ-GQT" id="wSs-KO-4iA"/>
                                    <outlet property="time" destination="eTP-of-bOT" id="tcu-ai-hfn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kdG-ig-q87" id="9ya-va-S2a"/>
                            <outlet property="delegate" destination="kdG-ig-q87" id="S16-o4-x6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Location &amp; POI" largeTitleDisplayMode="always" id="wPB-GA-Tna">
                        <barButtonItem key="leftBarButtonItem" title="Export" id="7kV-Wb-6l7">
                            <connections>
                                <action selector="exportDB:" destination="kdG-ig-q87" id="8qF-BQ-eJr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="XmE-v0-ErS">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <action selector="purgePressed:" destination="kdG-ig-q87" id="U4F-ej-k8Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNb-bU-itS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-318.89055472263868"/>
        </scene>
        <!--Places & POI-->
        <scene sceneID="BWS-vg-nQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISR-aY-LXU" userLabel="Places &amp; POI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations &amp; POI" image="mappin.and.ellipse" catalog="system" id="Mlh-Ja-20l" userLabel="Locations &amp; POI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="uqF-9x-umx">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kdG-ig-q87" kind="relationship" relationship="rootViewController" id="lsP-Mc-l8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSb-h1-y4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668.79999999999995" y="-318.4729064039409"/>
        </scene>
        <!--Map-->
        <scene sceneID="7Mf-04-th5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Udf-8T-ACp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="KYt-1Z-hWU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hG9-0D-hJn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yuc-vP-sKp" kind="relationship" relationship="rootViewController" id="vJw-K5-zUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMG-Po-jc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="375.36945812807886"/>
        </scene>
        <!--Token Id-->
        <scene sceneID="Svh-Xt-u7e">
            <objects>
                <viewController title="Token Id" id="1uf-Yt-5bA" userLabel="Token Id" customClass="TokenIdViewController" customModule="SampleGeofencing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNe-3f-HZM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNH-61-sa7">
                                <rect key="frame" x="146.5" y="64" width="121" height="41"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Token id:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8EX-ic-mne">
                                <rect key="frame" x="154" y="225" width="106" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXV-Xt-5ex">
                                <rect key="frame" x="10" y="289" width="394" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xo2-vV-cZf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="1uf-Yt-5bA" id="5Bc-Ad-0mf"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JEX-Xy-smo">
                                <rect key="frame" x="20" y="369" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT1-ev-ZVu">
                                <rect key="frame" x="79" y="374" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xVB-20-h2R">
                                <rect key="frame" x="20" y="420" width="51" height="31"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W24-9x-aBv">
                                <rect key="frame" x="20" y="471" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCT-8o-N5e">
                                <rect key="frame" x="79" y="425" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kg9-t8-iO2">
                                <rect key="frame" x="79" y="476" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="39W-Ks-HvI">
                                <rect key="frame" x="20" y="522" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POI Regions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdZ-wu-Pj2">
                                <rect key="frame" x="79" y="527" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-Rb-Hqj">
                                <rect key="frame" x="84" y="578" width="238" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zUC-mj-Oq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Remove All Regions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-gl-iWl">
                                <rect key="frame" x="102" y="608" width="202" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Remove All POI Regions"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FCt-va-tsY">
                                <rect key="frame" x="84.5" y="643" width="237" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Remove All Custom Regions"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2I-Qa-8tz">
                                <rect key="frame" x="174.5" y="122" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUJ-f8-JXN">
                                <rect key="frame" x="0.0" y="686" width="414" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Test Datas"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wjg-3b-2Rh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RUJ-f8-JXN" firstAttribute="leading" secondItem="wjg-3b-2Rh" secondAttribute="leading" id="2Zv-ho-xon"/>
                            <constraint firstItem="wjg-3b-2Rh" firstAttribute="trailing" secondItem="RUJ-f8-JXN" secondAttribute="trailing" id="2w5-ts-WnK"/>
                            <constraint firstItem="QNH-61-sa7" firstAttribute="top" secondItem="wjg-3b-2Rh" secondAttribute="top" constant="20" id="4FC-wg-GaW"/>
                            <constraint firstItem="Kg9-t8-iO2" firstAttribute="centerY" secondItem="W24-9x-aBv" secondAttribute="centerY" id="5vy-Ng-vnR"/>
                            <constraint firstItem="W24-9x-aBv" firstAttribute="top" secondItem="xVB-20-h2R" secondAttribute="bottom" constant="20" id="5zd-om-4c3"/>
                            <constraint firstItem="zCT-8o-N5e" firstAttribute="leading" secondItem="xVB-20-h2R" secondAttribute="trailing" constant="10" id="806-16-NwW"/>
                            <constraint firstItem="W24-9x-aBv" firstAttribute="leading" secondItem="wjg-3b-2Rh" secondAttribute="leading" constant="20" id="Amd-uU-dzq"/>
                            <constraint firstItem="RdZ-wu-Pj2" firstAttribute="centerY" secondItem="39W-Ks-HvI" secondAttribute="centerY" id="BQa-GF-Q1i"/>
                            <constraint firstItem="XT1-ev-ZVu" firstAttribute="centerY" secondItem="JEX-Xy-smo" secondAttribute="centerY" id="Bee-LX-nxc"/>
                            <constraint firstItem="RUJ-f8-JXN" firstAttribute="top" secondItem="FCt-va-tsY" secondAttribute="bottom" constant="8" id="Bp0-rj-7jr"/>
                            <constraint firstItem="wjg-3b-2Rh" firstAttribute="trailing" secondItem="0aN-Rb-Hqj" secondAttribute="trailing" constant="92" id="BqY-jO-SZv"/>
                            <constraint firstItem="1c0-gl-iWl" firstAttribute="top" secondItem="0aN-Rb-Hqj" secondAttribute="bottom" id="Def-sB-aCf"/>
                            <constraint firstItem="RdZ-wu-Pj2" firstAttribute="trailing" secondItem="Kg9-t8-iO2" secondAttribute="trailing" id="G9b-6u-OFD"/>
                            <constraint firstItem="i2I-Qa-8tz" firstAttribute="centerX" secondItem="0aN-Rb-Hqj" secondAttribute="centerX" id="Gyx-Zi-FBF"/>
                            <constraint firstItem="QNH-61-sa7" firstAttribute="centerX" secondItem="cNe-3f-HZM" secondAttribute="centerX" id="JPW-sq-X3G"/>
                            <constraint firstItem="wjg-3b-2Rh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RUJ-f8-JXN" secondAttribute="trailing" id="JhU-6u-0ak"/>
                            <constraint firstItem="JEX-Xy-smo" firstAttribute="top" secondItem="IXV-Xt-5ex" secondAttribute="bottom" constant="20" id="Kbg-72-aju"/>
                            <constraint firstItem="0aN-Rb-Hqj" firstAttribute="centerX" secondItem="1c0-gl-iWl" secondAttribute="centerX" id="LtD-iG-95l"/>
                            <constraint firstItem="8EX-ic-mne" firstAttribute="centerX" secondItem="cNe-3f-HZM" secondAttribute="centerX" id="NE3-nb-7W0"/>
                            <constraint firstItem="Kg9-t8-iO2" firstAttribute="leading" secondItem="zCT-8o-N5e" secondAttribute="leading" id="QTK-Qk-g4O"/>
                            <constraint firstItem="xVB-20-h2R" firstAttribute="top" secondItem="JEX-Xy-smo" secondAttribute="bottom" constant="20" id="Rug-cg-mk5"/>
                            <constraint firstItem="FCt-va-tsY" firstAttribute="top" secondItem="1c0-gl-iWl" secondAttribute="bottom" id="S0M-4k-YIn"/>
                            <constraint firstItem="RdZ-wu-Pj2" firstAttribute="leading" secondItem="Kg9-t8-iO2" secondAttribute="leading" id="Uaj-Sg-8JJ"/>
                            <constraint firstItem="zCT-8o-N5e" firstAttribute="centerY" secondItem="xVB-20-h2R" secondAttribute="centerY" id="VF1-7d-C5r"/>
                            <constraint firstItem="wjg-3b-2Rh" firstAttribute="trailing" secondItem="IXV-Xt-5ex" secondAttribute="trailing" constant="10" id="VVA-VI-Xt9"/>
                            <constraint firstItem="IXV-Xt-5ex" firstAttribute="leading" secondItem="wjg-3b-2Rh" secondAttribute="leading" constant="10" id="VsI-ER-Tg8"/>
                            <constraint firstItem="39W-Ks-HvI" firstAttribute="leading" secondItem="wjg-3b-2Rh" secondAttribute="leading" constant="20" id="WSw-pS-ybr"/>
                            <constraint firstItem="FCt-va-tsY" firstAttribute="centerX" secondItem="1c0-gl-iWl" secondAttribute="centerX" id="Y6y-m6-KMu"/>
                            <constraint firstItem="8EX-ic-mne" firstAttribute="top" secondItem="QNH-61-sa7" secondAttribute="bottom" constant="120" id="ZWi-dT-aZL"/>
                            <constraint firstItem="i2I-Qa-8tz" firstAttribute="top" secondItem="QNH-61-sa7" secondAttribute="bottom" constant="17" id="a5d-Cc-xAv"/>
                            <constraint firstItem="XT1-ev-ZVu" firstAttribute="leading" secondItem="JEX-Xy-smo" secondAttribute="trailing" constant="10" id="aAl-7E-7yn"/>
                            <constraint firstItem="IXV-Xt-5ex" firstAttribute="top" secondItem="8EX-ic-mne" secondAttribute="bottom" constant="30" id="bMw-23-EeJ"/>
                            <constraint firstItem="xVB-20-h2R" firstAttribute="leading" secondItem="wjg-3b-2Rh" secondAttribute="leading" constant="20" id="bx8-pK-mMZ"/>
                            <constraint firstItem="JEX-Xy-smo" firstAttribute="leading" secondItem="wjg-3b-2Rh" secondAttribute="leading" constant="20" id="c5a-Fw-pss"/>
                            <constraint firstItem="39W-Ks-HvI" firstAttribute="top" secondItem="W24-9x-aBv" secondAttribute="bottom" constant="20" id="nwj-i4-bu1"/>
                            <constraint firstItem="0aN-Rb-Hqj" firstAttribute="leading" secondItem="wjg-3b-2Rh" secondAttribute="leading" constant="84" id="tJ3-TD-BzZ"/>
                            <constraint firstItem="wjg-3b-2Rh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XT1-ev-ZVu" secondAttribute="trailing" symbolic="YES" id="v3g-WC-jQc"/>
                            <constraint firstItem="0aN-Rb-Hqj" firstAttribute="top" secondItem="39W-Ks-HvI" secondAttribute="bottom" constant="25" id="ygP-vw-kpl"/>
                            <constraint firstItem="wjg-3b-2Rh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zCT-8o-N5e" secondAttribute="trailing" symbolic="YES" id="zVJ-Am-jzm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="envelope.open" catalog="system" id="CqW-FZ-KHE"/>
                    <connections>
                        <outlet property="POIRegionSwitch" destination="39W-Ks-HvI" id="h3u-mE-x5v"/>
                        <outlet property="TokenLabel" destination="IXV-Xt-5ex" id="vd8-mP-ab1"/>
                        <outlet property="distanceAPISwitch" destination="W24-9x-aBv" id="WhM-Bz-GFC"/>
                        <outlet property="removeAllCustomRegionsButton" destination="FCt-va-tsY" id="clP-Hz-roI"/>
                        <outlet property="removeAllPOIRegionsButton" destination="1c0-gl-iWl" id="alx-RX-xAS"/>
                        <outlet property="removeAllRegionsButton" destination="0aN-Rb-Hqj" id="RjC-NR-hiK"/>
                        <outlet property="searchAPISwitch" destination="xVB-20-h2R" id="CH3-iw-99e"/>
                        <outlet property="testDataButton" destination="RUJ-f8-JXN" id="seI-PE-3HO"/>
                        <outlet property="trackingSwitch" destination="JEX-Xy-smo" id="A4J-Sx-rzu"/>
                        <outlet property="versionLabel" destination="i2I-Qa-8tz" id="Uve-vg-faa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnK-sz-o0u" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="1048.6607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="envelope.open" catalog="system" width="128" height="122"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
